/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.lankslider a:active,
.flex-container a:focus,
.lankslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {flex-active
	font-family: 'flexslider-icon';
	src:url('fonts/flexslider-icon.eot');
	src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/flexslider-icon.woff') format('woff'),
		url('fonts/flexslider-icon.ttf') format('truetype'),
		url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.lankslider {margin: 0; padding: 0;}
.lankslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.lankslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.lankslider { margin: 0 auto 10px; position: relative; top:8px;zoom: 1; width: 100%; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.lankslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.lankslider .flex-direction-nav {
	display: block!important;
}
.lankslider .flex-direction-nav a {
	text-decoration:none;
	display: block;
	width: 42px;
	height: 42px;
	position: absolute;
	top: 40%;
	z-index: 10;
	overflow: hidden;
	opacity: 1;
	text-align: center;
}
.lankslider .flex-direction-nav .flex-prev { left: 0px; }
.lankslider .flex-direction-nav .flex-next { right: 0px; text-align: right; }
.lankslider .flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before {
	content: url("https://c25.future-shop.jp/shop/item/ty20/design/img03/sl_btn_left.png") ;
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	width: 34px;
	height: 34px;
	position: absolute;
	top: 0px;
	left: -3px;
}
.lankslider .flex-direction-nav a.flex-next:before {
	content: url("https://c25.future-shop.jp/shop/item/ty20/design/img03/sl_btn_right.png");
}

/* Pause/Play */
/*.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }*/

/* Control Nav */
.lankslider .flex-control-nav {
	display: none;
	width: 100%; position: absolute; bottom: -30px; text-align: center;}
.lankslider .flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.lankslider .flex-control-paging li a {
	width: 11px;
	height: 11px;
	display: block;
	background: #c3baa0;
/*	background: rgba(0,0,0,0.5);*/
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
/*	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
	-o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 3px rgba(0,0,0,0.3);*/
}
/*.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
*/.flex-control-paging li a.flex-active { background: #94b9a9; cursor: default; }

.flex-control-thumbs {margin: 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1;}
/*.logo_Box img:before {
	content: url("https://c27.future-shop.jp/shop/item/naomikiyota/design/img01/index0417_32.png");
	position: absolute;
	z-index: 99999;
	width: 137px;
	height: 57px;
}*/


@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}