@charset "UTF-8";
/* ==================
	common
====================== */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  vertical-align:baseline;
  list-style: none;
}

a {
  color: #333;
  text-decoration: underline;
}
/*  ==未訪問のリンク先==--*/
a:link {
  color: #333;
  text-decoration: none;
}
/*  ==訪問済みのリンク先==--*/
a:visited {
  color: #333;
  text-decoration: none;
}
/*  ==マウスオーバー==--*/
a:hover {
  color: #C689AB;
  text-decoration: underline;
}
a {outline: none;}
a {outline: none;}

ul {
  list-style:none;
}

body {
  font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic ProN",  Meiryo, "ＭＳ Ｐゴシック", "MS PGothic",Arial, Helvetica, sans-serif;
  font-size:68.75%; /* 基本11px*/
  color:#333;
  line-height: 1.6;
  background: #fff;
  width: 100%;
  -webkit-text-size-adjust: none;
}

.mb10 {margin-bottom: 10px;}
.mb20 {margin-bottom: 20px;}
.mb30 {margin-bottom: 30px;}
.mb60 {margin-bottom: 60px;}

.red {color: #cc0000;}
.pink {color: #f15eb0;}

.logo a img,
.card img,
.banner img,
.brandArea img,
.blogArea img,
.bannerBox img,
.snsList img,
.groupArea img,
.subphotbox img,
.bannerArea img,
.itemList3p img,
.basicList2 img,
.hotKeyword img
 {
  width: 100%;
  vertical-align: top;
}
.icon {
  vertical-align: middle;
  margin-right: 10px;
}
.banner {
  margin: 10px auto;
}

h2 {
  background: #94b9a9;
  padding: 10px;
  font-size: 14px;
  color: #fff;
}

.box {
  width: 94%;
  margin: 0 auto;
}
.bannerBox {
  margin: 0 auto 15px;
}
.pankuzu {
  background: #f0ede4;
  color: #827759;
  padding: 10px 5px;
  font-size: 10px;
}
.pankuzu a {
  color: #c689ab;
}
/* =========================================
  11. clear
============================================ */
.cf:after,#container:after{
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
  }

/* ==================
	header
====================== */
header {
  padding: 10px;
}
header .logo {
  width: 87px;
  float: left;
}
header .card {
  width: 180px;
  text-align: right;
  float: right;
  font-size: 12px;
}
/* ==================
  Navi
====================== */
.bgC {
  background: #f0ede4;
}
.bgC a {
  color: #827759;
}
.bgP {
  background: #c689ab;
}
.bgP a {
  color: #fff;
}
.bgB {
  background: #a59b7f;
  color: #fff;
}
.mainNavi {
  border-bottom: solid #fff 1px;
  background: #a59b7f;
}
.mainNavi li {
  display: table;
  width: 20%;
  height: 50px;
  float: left;
  text-align: center;
  vertical-align: middle;
}
.mainNavi a {
  display: table-cell;
  width: 100%;
  font-size: 10px;
  text-align: center;
  vertical-align: middle;
  border-right: solid #fff 1px;
}
.mainNavi p {
  display: table-cell;
  width: 100%;
  text-align: center;
  height: 50px;
  vertical-align: middle;
}
.mainNavi li img {
  width: 20px;
  height: 21px;
  margin-bottom: 2px;
}
.mainNaviBt li {
  background: #f0ede4 url(https://c25.future-shop.jp/shop/item/ty20/design/img03/navi_icon06.jpg) 96% 50% no-repeat;
  -webkit-background-size: 17px 17px;
  background-size: 17px 17px;
  height: 50px;
  width: 50%;
  color: #827759;
  text-align: center;
  line-height: 51px;
  font-size: 12px;
  float: left;
}
.inBodr {
  box-shadow: inset #fff -1px 0 ;
}
.subNavi li {
  width: 50%;
  float: left;
}
.subNaviBt li {
  width: 25%;
  height: 50px;
  box-shadow: inset #fff -1px 0 ;
  color: #827759;
  text-align: center;
  line-height: 51px;
  font-size: 11px;
  float: left;
  background:url(https://c25.future-shop.jp/shop/item/ty20/design/img03/arrow_navi.jpg) 96% 50% #f0ede4 no-repeat;
  -webkit-background-size: 7px 12px;
  background-size: 7px 12px;
}
.subNaviBt li:last-child {
  box-shadow: none ;
}
.subNaviBt li a {
  display: block;
  color: #827759;
}

/* ==================
  アコーディオン
====================== */
.slidManu ul {
  display:none;
}

#acMenu dt{
  display:block;
  border-bottom:#ccc 1px dotted;
  background:url(https://c25.future-shop.jp/shop/item/ty20/design/img03/arrow_off.jpg) 99% 50% no-repeat;
  -webkit-background-size: 9px 6px;
  background-size: 9px 6px;
  padding-right:15px;
  padding: 10px 0;
  }
#acMenu dt p{
  background:url(https://c25.future-shop.jp/shop/item/ty20/design/img03/pochi.jpg) 1% 50% no-repeat;
  -webkit-background-size: 5px 5px;
  background-size: 5px 5px;
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  padding: 0 13px;
  color: #666;
  }
#acMenu dd{
  display:none;
  border-bottom:#ccc 1px dotted;
  padding: 10px 7px;
  font-size: 13px;
  line-height: 16px;
  color: #666;
  }
#acMenu dt.active{
  background:url(https://c25.future-shop.jp/shop/item/ty20/design/img03/arrow_on.jpg) 99% 50% no-repeat;
  -webkit-background-size: 9px 6px;
  background-size: 9px 6px;
  border-bottom:none;
  }

.itemListBox li a,
.itemListBoxSh li a {
  display: block;
  background:url(https://c25.future-shop.jp/shop/item/ty20/design/img03/arrow_list.jpg) 99% 50% no-repeat;
  -webkit-background-size: 8px 12px;
  background-size: 8px 12px;
  padding: 10px;
  border-bottom:#999 1px dotted;
  line-height: 60px;
}
.menuListBox li a {
  display: block;
  background:url(https://c25.future-shop.jp/shop/item/ty20/design/img03/arrow_list.jpg) 99% 50% no-repeat;
  -webkit-background-size: 8px 12px;
  background-size: 8px 12px;
  padding: 10px;
  border-bottom:#999 1px dotted;
  line-height: 30px;
}
.blandListBox li a,
.blandListBoxSh li a {
  display: block;
  background:url(https://c25.future-shop.jp/shop/item/ty20/design/img03/arrow_list.jpg) 99% 50% no-repeat;
  -webkit-background-size: 8px 12px;
  background-size: 8px 12px;
  padding: 10px;
  border-bottom:#999 1px dotted;
  line-height: 30px;
}
.itemListBox li img,
.itemListBoxSh li img {
  width: 45px;
  margin-right: 10px;
  vertical-align: middle !important;
}
.blandListBox li img,
.blandListBoxSh li img {
  width: 30%;
  margin-right: 10px;
  vertical-align: middle !important;
}

/* ==================
  タブ切り替え
====================== */
/*#tabMenu li{
  width: 50%;
  float:left;
  }*/
#tabMenu li{
  display:block;
  width: 50%;
  float:left;
  padding: 10px 0;
  text-align:center;
  color: #fff;
  font-size: 12px;
  }
.itemTab {
  background: #a59b7f;
}
.saleTab {
  background: #fe5757;
}
#tabBox2{
  display:none;
  }


/* ==================
  検　索
====================== */
.formArea,
.searchArea {
  width: 94%;
  margin: 0 auto 5px;
}
.formArea .keywordBox {
  width: 75%;
  float: left;
}
.formTextBox {
  height:35px;
  border: solid 1px #cccccc;
}
.formArea .formTextBox {
  width: 100%;
  height:33px;
}
.searchArea .formTextBox {
  width: 96%;
  height:35px;
  margin: 0 auto 5px;
  display: block;
}
.formArea .btnBox {
  width: 17%;
  text-align: center;
  float: right;
  background: #c689ab;
  border-radius: 3px;
}
.formImgBox {
  width: 51px;
}
.hotKeyword {
  width: 94%;
  padding-top: 11px;
  margin: 0 auto 18px;
  position: relative;
}
.hotKeyword h2 {
  padding: 5px 10px;
  background: none;
}
.hotKeyword div {
  border-radius: 3px 3px 0 0;
  border-left: solid 1px #94b9a9;
  border-right: solid 1px #94b9a9;
  border-bottom: solid 1px #94b9a9;
  background: #94b9a9;
/*  height: 26px;
  line-height: 27px;*/
}
.hotKeyword p {
  border-radius: 0 0 3px 3px / 0 0 3px 3px;
  border-left: solid 1px #cccccc;
  border-right: solid 1px #cccccc;
  border-bottom: solid 1px #cccccc;
  height: 26px;
  line-height: 27px;
}
.hotKeyword img {
  position: absolute;
  top:0px;
  left: 10px;
  width: 15px;
}
.hotKeyword a {
  padding: 0 10px;
  text-decoration: underline;
}

.searchArea form select {
  width: 100%;
  border: solid 1px #cccccc;
  color: #666;
  height: 32px;
  border-radius: 4px;
  margin-bottom: 15px;
  background: #f3f3f3;
}
.height {
  height: 50px;
}
.searchImgBox {
  width: 100%;
  margin: 15px auto 20px ;
  border-radius: 3px;
}
/* ==================
  コンテンツ
====================== */
.bannerArea {
  margin: 0 auto 20px;
}
.bannerArea ul {
  width: 98%;
  margin: 3px auto;
}
.bannerArea li {
  width: 50%;
  float: left;
}
.bannerArea li a {
  display: block;
  padding: 3px;
}

.lankIcon {
  width: 38px;
  margin: 10px auto;
}

.lankArea li {
  width: 50%;
  height: 50px;
  box-shadow: inset #fff -1px 0 ;
  border-bottom: solid 1px #fff;
  color: #827759;
  text-align: center;
  line-height: 51px;
  font-size: 11px;
  float: left;
  background:url(https://c25.future-shop.jp/shop/item/ty20/design/img03/arrow_navi.jpg) 96% 50% #f0ede4 no-repeat;
  -webkit-background-size: 7px 12px;
  background-size: 7px 12px;
}
.lankArea li:nth-of-type(even) {
  box-shadow: none ;
}
.lankArea li a {
  display: block;
  color: #827759;
  position: relative;
}
.lankArea li a img {
    width: 23px!important;
    vertical-align: middle;
    position: absolute;
    top: 36%;
    left: 4%;
}

.itemListArea li {
  width: 50%;
  font-size: 11px;
  line-height: 50px;
  float: left;
  border-bottom:#ccc 1px solid;
}
.itemListArea li:nth-child(2n+1) {
  box-shadow: inset #ccc -1px 0;
}
.itemListArea li img {
  width: 40px;
  margin: 8px;
  vertical-align: middle;
}
.itemListArea li a {
  display: block;
  background:url(https://c25.future-shop.jp/shop/item/ty20/design/img03/arrow_list.jpg) 97% 50% no-repeat;
  -webkit-background-size: 8px 12px;
  background-size: 8px 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
}
h3 {
  background: #f0ede4;
  color: #827759;
  border-bottom:#ccc 1px solid;
  font-size: 15px;
  font-weight: 700;
  padding: 5px;
}

.brandArea li {
  width: 50%;
  float: left;
}
.snsList {
  margin: 20px auto;
}
.snsList li {
  width: 20%;
  text-align: center;
  float: left;
}

.snsList li a img {
  width: 90%;
}

/*.groupArea {
  width: 94%;
  margin: 0 auto;
}*/
.groupArea li {
  width: 50%;
  font-size: 10px;
  float: left;
}
.groupArea li a {
  display: block;
  padding: 10px;
}
.groupArea li a p {
  font-weight: 700;
  margin-top: 5px;
}
.groupArea li a div {
  background: url(https://c25.future-shop.jp/shop/item/ty20/design/img03/icon_blank.jpg) right 5% no-repeat;
  -webkit-background-size: 9px 7px;
  background-size: 9px 7px;
}

.detaList {
  width: 96%;
  margin: 10px auto 30px;
}
.detaList li {
  padding: 10px 0;
  border-bottom:#999 1px dotted;
}
.detaList li:last-child {
  border-bottom:0;
}
.detaList li select {
  border: 1px solid #c689ab;
}
.detaList li .textAria {
  width: 20px;
  border: 1px solid #c689ab;
  margin: 0 10px;
}
.detaList li .forBtn {
  color: #fff;
  height: 40px;
  padding: 10px;
  background: #c689ab;
  border-radius: 3px;
  border: 0;
}
.itemInfo {
  width: 96%;
  margin: 10px auto;
}
.itemInfo dt {
  font-weight: 700;
  font-size: 16px;
  border-bottom: 1px solid #999;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

#subphoto dl {
  width: 50%;
  float: left;
}
#subphoto dt {
  width: 98%;
  margin: 0 auto 5px;
  min-height: 50px;
}
#subphoto dd {
  width: 98%;
  margin: 0 auto;
  min-height: 50px;
  font-size: 10px;
  line-height: 14px;
}

.spectable,
#detailinfo {
  width: 98%;
  margin: 0 auto;
}
#specinfo th {
  text-align: left;
}
.spectable td {
  padding: 10px 0;
}

/* ==================
  スライダーパーツ
====================== */
.flexslider li p {
  width: 94%;
  margin: 5px auto 0;
  font-size: 10px;
  line-height: 12px;
}

/* ==================
  商品リスト3列
====================== */
.itemList3p li {
  width: 33.3%;
  float: left;
  margin: 0 0 20px;
}
.itemList3p li a {
  display: block;
  width: 94%;
  margin: 0 auto;
}
.ttlText {
  margin-top: 5px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
}
.priceText {

}
.totalPriceText {
  font-size: 10px;
  color: #fe5757;
}
.styleText {
  font-size: 10px;
  line-height: 12px;
}

/*ベーシックリストタイプ*/
.basicList li a {
  display: block;
  background:url(https://c25.future-shop.jp/shop/item/ty20/design/img03/arrow_list.jpg) 99% 50% no-repeat;
  -webkit-background-size: 8px 12px;
  background-size: 8px 12px;
  padding: 10px;
  border-bottom:#999 1px dotted;
}
.basicList li .img {
  width:20%;
  float: left;
}
.basicList li .text {
  width: 75%;
  padding-right: 7px;
  float: right;
  font-size: 11px;
}
.basicList li .text p {
  font-size: 11px;
  font-weight: 700;
}

.basicList2 li a {
  display: block;
  background:url(https://c25.future-shop.jp/shop/item/ty20/design/img03/arrow_list.jpg) 99% 50% no-repeat;
  -webkit-background-size: 8px 12px;
  background-size: 8px 12px;
  padding: 10px;
  border-bottom:#999 1px dotted;
}
.basicList2 li .img {
  width:33.3%;
  float: left;
}
.basicList2 li .text {
  width: 62.7%;
  padding-right: 7px;
  float: right;
  font-size: 11px;
}
.basicList2 li .text p {
  font-size: 11px;
  font-weight: 700;
  color: #85ad9a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
}

/* ==================
  Blog
====================== */
.blogArea {
  background: #ccc;
}
.blogArea li {
  width: 33.3%;
  float: left;
}
.blogArea li a {
  display: block;
  padding: 2px;
}

.blogArea li a p {
  background: #fff;
  margin: 3px auto 0;
  text-align: left;
  color: #666;
  padding: 5px;
  line-height: 1.4;
}

/* ==================
  ボタン
====================== */
.moreBtn {
  display: block!important;
  width: 94%;
  margin: 0px auto 20px;
  border-radius: 3px;
}
.moreBtn a {
  display: block;
  height: 33px;
  background: #c689ab url(https://c25.future-shop.jp/shop/item/ty20/design/img03/arrow_btn.jpg) 98% 50% no-repeat;
  -webkit-background-size: 8px 12px;
  background-size: 8px 12px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 33px;
  color: #fff;
  border-radius: 3px;
}





/* ==================
  footer
====================== */
.footerNavi {
  background: #c689ab;
}
.footerNavi li {
  width: 33.3%;
  float: left;
  text-align: center;
  font-size: 11px;
}
.footerNavi li img {
  width: 18px;
  display: block;
  margin: 0 auto;
}
.footerNavi li a {
  display: block;
  height: 40px;
  padding: 10px 0 0;
}

.cp {
  border-top: solid 5px #94b9a9;
  color: #94b9a9;
  text-align: center;
  font-size: 10px;
  line-height: 30px;
}

.changeBtn {
  background: #f0ede4;
  color: #827759;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  width: 94%;
  margin: 10px auto;
  border-radius: 3px;
}


/* ==================
  表示切り替えボタン
====================== */
/*　システムナビ　*/
#FS2_SystemNav{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding:3px 3px 10px 3px;
    text-align:center;
    background-color:#fff;
    background: -moz-linear-gradient(top,#fff,#fff);
    background: -webkit-linear-gradient(top,#fff,#fff);
    background: -o-linear-gradient(top,#fff,#fff);
    background: -ms-linear-gradient(top,#fff,#fff);
    background:linear-gradient(to bottom,#fff,#fff);
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    border: none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    text-shadow:none;
}
.FS2_SystemNav_btnPC{
  cursor: pointer;
    width:94%;
    margin:10px auto;
  color: #827759;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
    padding: 0px 8px;
    background-color:#f0ede4;
    background: -moz-linear-gradient(top,#f0ede4,#f0ede4);
    background: -webkit-linear-gradient(top, #f0ede4, #f0ede4);
    background: -o-linear-gradient(top,#f0ede4,#f0ede4);
    background: -ms-linear-gradient(top,#f0ede4,#f0ede4);
    background: linear-gradient(to bottom, #f0ede4, #f0ede4);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    text-shadow:none;
}



/*　PC版切り替えポップアップ　*/
#FS2_SystemNav_popup {width:100%}

#FS2_SystemNav_popup ul li {display:inline;}

#FS2_SystemNav_popup ul li p{
    display:inline-block;
    width:45%;
    padding:10px 0;
    color: #272727;
    background-color:#dfdfdf;
    background: -moz-linear-gradient(top,#ffffff,#dfdfdf);
    background: -webkit-linear-gradient(top,#ffffff,#dfdfdf);
    background: -o-linear-gradient(top,#ffffff,#dfdfdf);
    background: -ma-linear-gradient(top,#ffffff,#dfdfdf);
    background: linear-gradient(to bottom,#ffffff,#dfdfdf);

    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid #6e6e6e;
    text-shadow:
        0px -1px 0px rgba(150,150,150,0.5),
        0px 1px 0px rgba(255,255,255,0.2)
}

.FS2_AlignC{width:100%; z-index:99999;}
.FS2_AlignC{
    width:100%;
    z-index:99999;
    text-align:center
}

.FS2_SystemNav_menu_text2{
    margin:0 0 5px 0;
    font-size:120%;
    /*border-top:1px solid #555;*/
}

