@charset "utf-8";

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	vertical-align:baseline;
	list-style: none;
}


body {
	font-family: "メイリオ", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic ProN",  Meiryo, "ＭＳ Ｐゴシック", "MS PGothic",Arial, Helvetica, sans-serif;
	font-size:75%; /* 基本11px*/
	color:#000;
	line-height: 1.6;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -o-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

* html body {font-size:75%;}
*:first-child+html body {font-size:75%;}

h1,h2,h3,h4,h5,h6{
	font-size:100%;
	font-weight:normal;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block;
}

nav ul {
	list-style:none;
}

blockquote, q {
	quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content:'';
	content:none;
}

a {
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}

ins {
	background-color:#ff9;
	color:#000;
	text-decoration:none;
}

mark {
background-color:#ff9;
color:#000;
font-style:italic;
font-weight:bold;
}

del {
text-decoration: line-through;
}

abbr[title], dfn[title] {
border-bottom:1px dotted;
cursor:help;
}

table {
border-collapse:collapse;
border-spacing:0;
font-size: inherit; /* モダンブラウザ向け */
font: 100%; /* Win IE 5-5.5､6(後方互換モード)向け */
}

hr {
display:block;
height:1px;
border:0;
border-top:1px solid #D1D1CF;
margin:1em 0;
padding:0;
}

input, select {
vertical-align:middle;
padding:2px;
}
select option {
margin-top:3px;
margin-bottom:3px;
}

.ie8 body {
  font-size:55%;
}